# ProjectPortfolio

Boxes Class Project (Java)/: Boxes ReadMe.txt
Boxes Class Project (Java)/Boxes Project/: Box.java  Host.java  Player.java  Strategy.java
Boxes Class Project (Java)/Boxes Project/BoxesSim/: build.xml
Colormatch Unity Project (C#)/: Colormatch Readme.txt
Colormatch Unity Project (C#)/colormatch/: Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  colormatch-csharp.sln  colormatch.CSharp.csproj  colormatch.sln  colormatch.userprefs
Colormatch Unity Project (C#)/colormatch/Assets/: DestroyCollectibles.cs  GameOverScript.cs  level 1.unity  testlvl.unity
Colormatch Unity Project (C#)/colormatch/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Cronologic (Android, Java)/: Cronologic Readme.txt
Custom Homepage (HTML, CSS, JS)/: ReadMe.txt  skystart.html
Custom Homepage (HTML, CSS, JS)/resources/css/: style.css
Custom Homepage (HTML, CSS, JS)/resources/js/: main.js
Downtimeapp (Java)/: Downtime App ReadMe.txt
Downtimeapp (Java)/Downtime App/: DowntimeSave.sav
InitTracker (Python)/: InitTracker Readme.txt  InitTracker.py
JobHuntHelper (Java)/: Job Hunt Helper Application ReadMe.txt
JobHuntHelper (Java)/Job Hunt Helper Application/: FileDriver.java  HunterGUI.java  HunterGUIfxController.java  JobHuntHelper.java  UselessWords.txt  build.xml
JobHuntHelper (Java)/Job Hunt Helper Application/reference/: build (2).xml  build-impl.xml  genfiles.properties  project.properties  project.xml
JobHuntHelper (Java)/Job Hunt Helper Application/reference/private/: private.properties  private.xml
Lightrail Project (Java)/: Light Rail Project ReadMe.txt
Lightrail Project (Java)/trunk/: BoardingFunction.java  DelayedBoarding.java  DelayedBoardingTest.java  LightRailSimulationDriver.java  LightRailSimulationDriverTest.java  LinearBoarding.java  LinearBoardingTest.java  ModItem.java  Passenger.java  PassengerArrivalChart.java  PassengerArrivalFunction.java  PassengerArrivalFunctionTest.java  PassengerTest.java  Poisson.java  PoissonTest.java  ProbabilityDistribution.java  ProbabilityDistributionChart.java  Route.java  RouteTest.java  Schedule.java  ScheduleTest.java  Simulation.java  SimulationTest.java  Station.java  StationTest.java  Time.java  TimeTest.java  Train.java  TrainTest.java  Uniform.java  UniformTest.java  build.xml
Lightrail Project (Java)/trunk/.svn/: wc.db
Lightrail Project (Java)/trunk/lib/: jp_checks.xml  jp_suppressions.xml
One Lane Project (Java)/: One Lane Project ReadMe.txt
One Lane Project (Java)/oneLane/: Car.java  OneLane.java  build.xml
One Lane Project (Java)/oneLane/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
One Lane Project (Java)/oneLane/documentation/onelane/: Car.html  OneLane.html  package-frame.html  package-summary.html  package-tree.html
Remove Kth Project (Java)/: Remove Kth Project ReadMe.txt
Remove Kth Project (Java)/RemoveKth/: DeleteKthData.rtf  DeleteKthData.txt  DeleteKthTestResults.rtf  DeleteKthTestResults.txt  Josephus.rtf  Josephus.txt  MoveToFront.rtf  MoveToFront.txt  RemoveKth.rtf  RemoveKth.txt  build.xml
Remove Kth Project (Java)/RemoveKth/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleRogue Game (Java)/: Simple Rogue ReadMe.txt
SimpleRogue Game (Java)/Simple Rogue Application/: build.xml  simplesave.sav
SimpleRogue Game (Java)/Simple Rogue Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Slip Hypo Tester Project (Java)/: Slip Hypo Tester ReadMe.txt
Slip Hypo Tester Project (Java)/SlipHypoTester/: Slip.java  SlipHypoTester.java  ThreeSlipStrategy.java  build.xml
ToDo List (HTML, JS, CSS)/: ToDo ReadMe.txt  index.html
ToDo List (HTML, JS, CSS)/resources/css/: style.css
ToDo List (HTML, JS, CSS)/resources/js/: main.js
Visual Poker Calc Project (Java)/: Video Poker Calc Project ReadMe.txt
Visual Poker Calc Project (Java)/VPCalc/: Payout.txt  build.xml
Visual Poker Calc Project (Java)/VPCalc/nbproject/: build-impl.xml  (+3 more)
(+115 files in other folders)
